server:
  port: 88

spring:
  application:
    name: mall-gateway
  cloud:
    nacos:
      discovery:  #  启动类加 @EnableDiscoveryClient  开启服务的注册与发现
        # 配置Nacos地址
        # server-addr: http://106.15.238.69:8848/
        # 配置nginx地址
        server-addr: http://81.69.6.206:1122/
        # 服务命名空间
        namespace: 50b719ee-29c4-41d5-8139-962971609d5b


# 配置这一项可以监控gateway各个节点的信息
management:
  endpoints:
    web:
      exposure:
        include: "*"