server:
  port: 11000
# 配置
spring:
  # 配置nacos
  cloud:
    nacos:
      discovery:  #  启动类加 @EnableDiscoveryClient  开启服务的注册与发现
        # 配置Nacos地址
        # server-addr: http://106.15.238.69:8848/
        # 配置nginx地址
        server-addr: http://81.69.6.206:1122/
        # 服务命名空间
        namespace: 50b719ee-29c4-41d5-8139-962971609d5b
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss

# 日志等级
logging:
  level:
    com.study.code: info