# mall

./: .gitignore  pom.xml
back-up/sql/: gulimall_pms.sql  sys_menus.sql
code-generator/: pom.xml
code-generator/src/main/java/com/study/code/: GeneratorApplication.java  RenrenApplication.java
code-generator/src/main/java/com/study/code/adaptor/: MongoTableInfoAdaptor.java
code-generator/src/main/java/com/study/code/config/: DbConfig.java  MongoCondition.java  MongoConfig.java  MongoManager.java  (+1 more)
code-generator/src/main/resources/: application.yml  generator.properties
code-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
code-generator/src/main/resources/template/: ServiceImpl.java.vm
code-generator/src/main/resources/views/: index.html
code-generator/src/test/java/com/study/code/: GeneratorApplicationTests.java  RenrenApplicationTests.java
mall-admin/: Dockerfile  pom.xml
mall-admin/src/main/java/com/study/code/: MallAdminApplication.java  RenrenApplication.java
mall-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
mall-admin/src/main/resources/mapper/app/: UserDao.xml
mall-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
mall-admin/src/main/resources/mapper/oss/: SysOssDao.xml
mall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
mall-admin/src/test/java/com/study/code/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java
mall-api-commons/: pom.xml
mall-api-commons/src/main/java/com/study/code/commons/constant/: ProductConstant.java  WareConstant.java
mall-api-commons/src/main/java/com/study/code/commons/exception/: BizCodeEnum.java  BizException.java  ExceptionControllerAdvice.java
mall-api-commons/src/main/java/com/study/code/commons/feign/coupon/: CouponFeignService.java
mall-api-commons/src/main/java/com/study/code/commons/feign/product/: ProductFeignService.java
mall-api-commons/src/main/java/com/study/code/commons/to/product/: SkuReductionTO.java  SpuBoundsTO.java
mall-api-commons/src/main/java/com/study/code/commons/util/: PageUtils.java  Query.java
mall-api-commons/src/main/java/com/study/code/commons/valid/: AddGroup.java  UpdateGroup.java  UpdateStatusGroup.java
mall-api-commons/src/main/java/com/study/code/commons/valid/diy/: ListConstraintValidator.java  ListValue.java
mall-api-commons/src/main/java/com/study/code/commons/vo/product/: AttrGroupAndAttrResVO.java  AttrGroupReqVO.java  AttrReqVO.java  AttrResVO.java  AttrVO.java  BaseAttrsVO.java  BoundsVO.java  ImagesVO.java  MemberPriceVO.java  SaleAttrVO.java  SkuSaveVO.java  SkusVO.java  SpuSaveVO.java
mall-api-commons/src/main/java/com/study/code/commons/vo/ware/: ItemVO.java  MergePurchaseVO.java  PurchaseDoneVO.java
mall-api-commons/src/main/resources/: ValidationMessages.properties
mall-common/: pom.xml
mall-common/src/main/java/com/study/code/common/utils/: Constant.java  R.java
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
mall-coupon/src/main/resources/备份/: bootstrap(备份).yml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/src/main/resources/备份/: bootstrap(备份).yml
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
mall-member/src/main/resources/备份/: bootstrap(备份).yml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
mall-order/src/main/resources/备份/: bootstrap(备份).yml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
mall-product/src/main/resources/备份/: bootstrap(备份).yml
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.yml
mall-utils/: pom.xml
mall-utils/src/main/java/com/study/code/utils/exception/: RRException.java
mall-utils/src/main/java/com/study/code/utils/util/: BigDecimalUtil.java  Constant.java  R.java
mall-utils/src/main/java/com/study/code/utils/xss/: HTMLFilter.java  SQLFilter.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/study/code/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml  bootstrap.yml
mall-ware/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  UndoLogMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
mall-ware/src/main/resources/备份/: bootstrap(备份).yml
mall-ware/src/test/java/com/study/code/: MallWareApplicationTests.java
(+453 files in other folders)
