# Tomcat
server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  port: 8080
  connection-timeout: 5000ms
  servlet:
    context-path: /mall-admin

spring:
  application:
    name: mall-admin
  # 配置 nacos
  cloud:
    nacos:
      discovery:
        # 配置中心地址
        # server-addr: http://106.15.238.69:8848 
        # 集群配置nginx地址
        server-addr: http://81.69.6.206:1122
        # 服务命名空间
        namespace: 50b719ee-29c4-41d5-8139-962971609d5b

# 日志等级
logging:
  level:
    com.study.code: info

  # jackson时间格式化
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
      enabled: true
  redis:
    # 是否开启redis缓存  true开启   false关闭
    open: false
    database: 0
    host: 81.69.6.206
    port: 6379
    # 密码（默认为空）
    password:
    # 连接超时时长（毫秒）
    timeout: 6000ms
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 1000
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
        # 连接池中的最大空闲连接
        max-idle: 10
        # 连接池中的最小空闲连接
        min-idle: 5
  mvc:
    throw-exception-if-no-handler-found: true