server:
  port: 88

spring:
  cloud:
    nacos:
      discovery:  #  启动类加 @EnableDiscoveryClient  开启服务的注册与发现
        # 配置Nacos地址
        # server-addr: http://106.15.238.69:8848/
        # 配置nginx地址
        server-addr: http://81.69.6.206:1122/
        # 服务分组
        group: dev
        # 服务命名空间
        namespace: 8067255f-1a91-4cd3-be6c-c132a4c2d5a6


# 配置这一项可以监控gateway各个节点的信息
management:
  endpoints:
    web:
      exposure:
        include: "*"