spring:
  cloud:
    gateway:
      discovery:
        locator:
          # 开启从注册中心动态创建路由的功能，利用微服务名进行路由
          enabled: true
      # 添加路由配置
      routes:
        - id: admin_route
          uri: lb://mall-admin
          predicates:
            - Path=/api/**
          filters:
            - RewritePath=/api/(?<segment>.*), /mall-admin/$\{segment}

        - id: admin_test
          uri: http://localhost:8080
          predicates:
            - Path=/test/**
          filters:
            - RewritePath=/test/(?<segment>.*), /mall-admin/$\{segment}

        - id: product_route
          uri: lb://mall-product
          predicates:
            - Path=/swd/**
          filters:
            - StripPrefix=1